<!DOCTYPE html>
<html>

<head>
    <title>Hassaan Abbasi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='main.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Roboto Condensed', sans-serif;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 5.2mm;
        }

        .button {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .grow:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            -webkit-transition: 2s height ease;
            transition: 0.5s;
        }

        .button1 {
            position: relative;
            background-color: #4381C1;
            border: none;
            font-size: 15px;
            color: white;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button1:after {
            content: "";
            background: #4381C1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -30px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button1:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .github {
            background: slategrey;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .mail {
            background: crimson;
            color: white;
        }

        .container {
            position: relative;
        }

        .image {
            display: block;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #4381C1;
            overflow: hidden;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
        }

        .container:hover .overlay {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .image2 {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        }

        .middle2 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        }

        .container:hover .image2 {
        opacity: 0.3;
        }

        .container:hover .middle2 {
        opacity: 1;
        }

        .text2 {
        background-color: #cc978e;
        color: black;
        font-size: 16px;
        padding: 16px 32px;
        }

        .loader-wrapper{
        width: 100%;
        height: 100%;
        position: fixed;
        top:0;
        left:0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        }
        .sk-cube-grid {
        width: 40px;
        height: 40px;
        margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #333;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
        }
        .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
        .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
        } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1); 
        }
        }

        @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
        } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
        } 
        }

        .spacing { 
            display: block; 
            margin-bottom: 0.75em; 
            } 
    </style>
</head>

<body style="background-color: #e0e0e0;">

    <div class="loader-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a href="#"
                class="w3-bar-item w3-button w3-padding-large button1 w3-hover-white w3-hover-text-blue">Home</a>
            <a href="#about"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small button1 w3-hover-white w3-hover-text-blue">About</a>
            <a href="#project"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small button1 w3-hover-white w3-hover-text-blue">Projects</a>
            <a href="#resume"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small button1 w3-hover-white w3-hover-text-blue">Resume</a>
            <a href="#connect"
                class="w3-bar-item w3-button w3-padding-large w3-hide-small button1 w3-hover-white w3-hover-text-blue">Contact</a>
            <div class="container" style="float: right;">
                <img class="image" src="{{ url_for('static', filename='favicon.png.ico') }}" alt=""
                    style="background-color: white;" height="46" width="46">
                <div class="overlay">
                    <div class="text" style="size: 10mm;">👋</div>
                </div>
            </div>

        </div>
    </div>

    <div class="icon-bar w3-hide-small">
        <a href="https://github.com/HassaanAbbasi" class="github" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/hassaan-abbasi/" class="linkedin" target="_blank"><i
                class="fab fa-linkedin"></i></a>
        <a href="mailto:hassaan.abbasi@ryerson.ca" class="mail" target="_blank"><i class="fas fa-envelope"></i></a>
    </div>

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32" style="margin-top:46px;">
        <div><img src="{{ url_for('static', filename='githubPic.jpg') }}" alt="Me"
                style="border-radius: 10%; float:inline-start;" height="250" width="200"></div>
        <h1 class="typewriter"><b>Hassaan Abbasi</b></h1>
        <p><span class="w3-tag">Co-op Computer Science Student</span></p>
    </header>

    <div class="w3-content" style="max-width:1100px">

        <!-- About entry -->
        <div class="w3-container w3-padding-32" id="about">
            <div class="w3-card-2 w3-margin" style="background-color: #40798c;" id="Content">
                <div class="w3-container" style="background-color: #1f363d; color: white;">
                    <h2><b><i>About Me</i></b></h2>
                </div>
                <div class="w3-row w3-padding-large" style="font-size: 5.2mm; text-align: center; color: whitesmoke;">
                    <div class="w3-col m6 w3-padding-large">
                        <div class="w3-display-container">
                            <p style="background-color: white; padding: 3mm; color: black; text-align: left; margin-top: 0;">
                                Hello! My name is Hassaan, and I am an
                                undergraduate co-op Computer Science
                                student at Ryerson University. I can code in Python, Java, C, and HTML5/CSS3, but my
                                favorite language is Python.
                                <span class="spacing"></span>
                                Currently, I am the Vice-Chair of the IEEE Computer Science Chapter at Ryerson University. 
                                My team and I collaborate to design workshops related to computer science for our school.
                                I enjoy being a part of this committee, since I get to have fun learning new things while I help others learn as well.
                                <span class="spacing"></span>
                                Feel free to check out my projects, resume, and contact
                                info below!
                            </p>
                        </div>
                    </div>
                    <div class="w3-col m6 w3-padding-large">
                        <div class="w3-display-container">
                            <div class="w3-black w3-padding w3-display-topleft"><a href="https://ago.ca/" target="_blank"><u>AGO</u></a></div>
                            <img src="{{ url_for('static', filename='AGO.jpg') }}" alt="me" style='height: 100%; 
                            width: 100%; border-style:solid; border-color: #cc978e; border-width: 1.5mm;'>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects entry -->
        <div class="w3-container w3-padding-32" id="project">
            <div class="w3-card-2 w3-margin" style="background-color: #40798c">
                <div class="w3-container" style="background-color: #1f363d; color: white;">
                    <h2><b><i>Projects</i></b></h2>
                </div>

                <div class="w3-content w3-padding-large">
                    <div class="w3-row-padding" style="padding-top:8mm">
                        <div class="w3-col l6 m6 w3-margin-bottom w3-padding-large">
                            <div class="w3-center w3-black w3-padding-small"><a href="https://github.com/HassaanAbbasi/Diqtionary" target="_blank"><h3><u>Diqtionary</u></h3></a></div>
                            <div class="w3-display-container container">
                                <a href="https://github.com/HassaanAbbasi/Diqtionary" target="_blank">
                                    <img src="{{ url_for('static', filename='diqt.png') }}" class="image2" alt="diqtionary logo" style="width:100%;">
                                    <div class="middle2">
                                        <div class="text2">
                                            A desktop app that allows users to look up the definitions of words.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="w3-col l6 m6 w3-margin-bottom w3-padding-large">
                            <div class="w3-center w3-black w3-padding-small"><a href="https://github.com/HassaanAbbasi/BMI-Calculator" target="_blank"><h3><u>BMI Calculator</u></h3></a></div>
                            <div class="w3-display-container w3-center container">
                                <a href="https://github.com/HassaanAbbasi/BMI-Calculator" target="_blank" class="image2" style="background-color: white;">
                                    <img src="{{ url_for('static', filename='bmi.PNG') }}" alt="BMI_Chart" width="100%" height="371px">
                                </a>
                                <a href="https://github.com/HassaanAbbasi/BMI-Calculator" target="_blank">
                                <div class="middle2">
                                    <div class="text2">
                                            A web app that calculates the BMI of an individual, and sends them relevant statistics via email.
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w3-content w3-padding-large">
                    <div class="w3-row-padding">
                        <div class="w3-col l12 m6 w3-margin-bottom w3-padding-large">
                            <div class="w3-center w3-black w3-padding-small"><a href="https://github.com/HassaanAbbasi/Candlestick-Graphs" target="_blank"><h3><u>Candlestick Graphs</u></h3></a></div>
                            <div class="w3-display-container container">
                                <a href="https://github.com/HassaanAbbasi/Candlestick-Graphs" target="_blank">
                                    <img src="{{ url_for('static', filename='stock.png') }}" class="image2" alt="stocks" style="width:100%; height:350px">
                                    <div class="middle2">
                                        <div class="text2">
                                            An online graph that allows users to study the present stock data of any company on the stock market.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="w3-col l12 m6 w3-margin-bottom w3-padding-large">
                            <div class="w3-center w3-black w3-padding-small"><a href="https://github.com/HassaanAbbasi/World-PokeStops-Map" target="_blank"><h3><u>World PokeStops Map</u></h3></a></div>
                            <div class="w3-display-container container">
                                <a href="https://github.com/HassaanAbbasi/World-PokeStops-Map" target="_blank">
                                    <img src="{{ url_for('static', filename='mapping.png') }}" class="image2" alt="poke map" style="width:100%; height: 350px;">
                                    <div class="middle2">
                                        <div class="text2">
                                            A map that stores the locations of interesting PokeStops from around the world.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="w3-col l12 m6 w3-margin-bottom w3-padding-large">
                            <div class="w3-center w3-black w3-padding-small"><a href="https://github.com/HassaanAbbasi/Robo-Repair" target="_blank"><h3><u>Robo-BoBo</u></h3></a></div>
                            <div class="w3-display-container container">
                                <a href="https://github.com/HassaanAbbasi/Robo-Repair" target="_blank">
                                    <img src="{{ url_for('static', filename='robo.png') }}" class="image2" alt="poke map" style="width:100%; height: 350px;">
                                    <div class="middle2">
                                        <div class="text2">
                                            A game developed with 5 people in 48 hours for Global Game Jam 2020.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w3-content w3-padding-large w3-center">
                    <button class="button" style="font-size: 4mm; background-color: #cc978e;"
                        onclick="window.open('https://github.com/HassaanAbbasi', '_blank')"><span style="display:inline-block;">More Projects on my
                            GitHub <br /> <i class="fab fa-github" style="font-size: 20px;"></i></span></button>
                </div>
            </div>
        </div>

        <div class="w3-container" style="text-align: left;">
            <!-- Resume -->
                <div class="w3-row">
                    <div class="w3-col l4 w3-content w3-padding-32" id="resume" style="float: left;">

                        <!-- Tags  -->
                        <div class="w3-card w3-margin w3-margin-top">
                            <div class="w3-container w3-white">
                                <h2 style="text-align: center;"><b>Resume</b></h2>
                                <div class="w3-row" style="text-align: center;">
                                    <a href="{{ url_for('static', filename='Resume 2019-2020.pdf') }}" target="_blank"><i
                                            class="fas fa-briefcase grow" style="font-size: 60px; padding: 2mm;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Contact info-->
                    <div class="w3-col l4 w3-content w3-padding-32" id="connect" style="float: right;">
        
                        <!-- Tags  -->
                        <div class="w3-card w3-margin w3-margin-top">
                            <div class="w3-container w3-white">
                                <h2 style="text-align: center;"><b>Lets Connect!</b></h2>
                                <div class="w3-row" style="text-align: center;">
                                    <a href="https://github.com/HassaanAbbasi" target="_blank"><i class="fab fa-github grow"
                                            style="font-size: 60px; padding: 2mm;"></i></a>
                                    <a href="https://www.linkedin.com/in/hassaan-abbasi/" target="_blank"><i
                                            class="fab fa-linkedin grow" style="font-size: 60px; padding: 2mm;"></i></a>
                                    <a href="mailto:hassaan.abbasi@ryerson.ca"><i class="fas fa-envelope grow"
                                            style="font-size: 60px; padding: 2mm;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
        <!-- END content -->

    </div>

    <script>
        $(window).on("load", function(){
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>

</html>